#ifndef ILOG_H
#define ILOG_H
#include <QString>
#include <QObject>



class ILog: public QObject //рассматриваем случай, когда сигнально-слотовая система понадобится для всех реализаций ILog. В противном случае в нужных реализациях ILog нужно применить множественное наследование
{
    Q_OBJECT
public:
    //конструктор не определяем, так как класс абстрактный, и м не сможем создать объект этого класса, только указатель на него. Компилятор автоматически сгенерирует конструктор по умолчанию, он будет недоступен для создания объектов
    virtual ~ILog() = default;
    virtual void printLog(const QString& message) = 0;

};

#endif // ILOG_H
